#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././push_swap.h
libft.h
.././libft.h
ft_printf.h
.././ft_printf.h

../libft/incs/ft_printf.h
libft.h
../libft/incs/libft.h
stdarg.h
-

../libft/incs/libft.h
unistd.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-

/Users/sxhondo/push_swap/srcs/main_push_swap.c
push_swap.h
/Users/sxhondo/push_swap/srcs/push_swap.h

/Users/sxhondo/push_swap/srcs/validation.c
push_swap.h
/Users/sxhondo/push_swap/srcs/push_swap.h

